<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <!-- fonts for navigation -->
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">

    <!-- FONT FOR skill text -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/461f1304b1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }

        li:hover {
            background-color: #611ba9;
            color: background: #833ab4;
            height: 30px;
            border-radius: 8% 92% 53% 47% / 33% 68% 32% 67%;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, #010204, #050b18, #0a1226, #0d1634, #151942);
            color: white;
        }

        nav {
            width: 100%;
            display: flex;
            height: 150px;
            justify-content: space-between;
            align-items: center;
            /* background-color: #00001b; */
        }

        .logo-text {
            margin-left: 100px;
            font-size: 30px;
            color: white;
            font-family: 'Mansalva', cursive;
        }

        .social-icons {
            margin-right: 20px;
        }

        .icon {
            color: white;
            padding: 0 10px;
        }

        .menu {
            width: 40%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .menu li {
            list-style: none;
            padding: 0 25px;
            font-size: 18px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
        }

        .left-div {
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        .right-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;

            padding: 20px;
        }

        .right-div .circle-cont {
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(to right, #00dbde, #fc00ff);
        }

        .right-div .circle-cont img {
            height: 400px;
            width: 366px;
        }

        .center-cont {
            display: flex;
            margin-top: 30px;
        }

        .admin-name {
            position: absolute;
            top: 30px;
            font-size: 57px;
            margin-bottom: 50px;
            font-family: 'Grechen Fuemen', cursive;
        }

        .aspiring-text {
            position: absolute;
            top: 106px;
            font-size: 53px;
            left: 180px;
            font-family: 'Grechen Fuemen', cursive;
        }

        .software-text {
            position: absolute;
            top: 160px;
            font-size: 50px;
            font-family: 'Grechen Fuemen', cursive;

        }

        .find-para {
            position: absolute;
            top: 224px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-text">ARscript</div>
            <div class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </div>
            <div class="social-icons">
                <a href=""> <i class="fab fa-instagram icon"></i></a>
                <a href=""> <i class="fab fa-youtube icon"></i></a>
                <a href=""> <i class="fab fa-linkedin icon"></i></a>
                <a href=""><i class="fab fa-github-square icon"></i></a>
            </div>
        </nav>

        <div class="center-cont">
            <div class="left-div">
                <h2 class="admin-name">Rahul Roy</h2>
                <h1 class="aspiring-text">Aspiring</h1> <br>
                <h2 class="software-text">SoftWare Engineer</h2>
                <p class="find-para">Always Find a way to help Others </p>
            </div>
            <div class="right-div">
                <div class="circle-cont">
                    <img src="index.png" alt="">
                </div>
            </div>

        </div>


    </header>
</body>

</html>